.doing {
    padding: 50px 0;

    &__title {
        text-align: center;
        margin-bottom: 50px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 260px));
        justify-content: center;
        gap: 40px;

        @include media (tablet-xl) {
            grid-template-columns: repeat(2, 260px);
            justify-content: space-evenly;
        }

        @include media (tablet) {
            grid-template-columns: 260px;
        }
    }

    &__item {
        &__image {
            background: rgba(255, 255, 255, 0.79);
            box-shadow: 0px 13px 32px rgba(0, 0, 0, 0.1);
            border-radius: 9px;
            width: 49px;
            height: 49px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 45px;
        }

        &__descr {
            font-size: 14px;
            line-height: 24px;
            position: relative;

            @include media (tablet) {
                font-size: 12px;
            }

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: #E1E1E1;
                border-radius: 30px;
                left: 0;
                top: -15px;
            }
        }
    }
}